handler/hello_world.proto

syntax = "proto3";

package redirect;

import "google/api/annotations.proto";
import "google/rpc/status.proto";

// Specify the Go package where the generated code will be placed.
option go_package = "github.com/H0llyW00dzZ/ProtoHTTP/handler";

// HelloService provides methods for greeting operations.
service HelloService {
  // SayHello returns a generic greeting.
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello"
    };
  }

  // SayHelloWithField returns a personalized greeting using the provided name.
  rpc SayHelloWithField (HelloRequestWithField) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello/{name}"
    };
  }
}

// HelloRequest is the request for a generic greeting.
message HelloRequest {

}

// HelloRequestWithField includes a name for personalized greetings.
message HelloRequestWithField {
  string name = 1; // The name of the person to greet.
}

// HelloResponse contains either a greeting message or an error.
message HelloResponse {
  oneof result {
    string message = 1; // The greeting message on success.
    google.rpc.Status error = 2; // The error status on failure.
  }
}
